#log4j.rootLogger=DEBUG,A1,R
log4j.rootLogger=ERROR,A1,R
log4j.appender.A1=org.apache.log4j.ConsoleAppender
l#og4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%r] [%c]-[%p] %m%n
log4j.appender.A1.layout=org.apache.log4j.SimpleLayout
log4j.logger.org.hibernate.cache=trace

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=eimsLog.txt
log4j.appender.R.MaxFileSize=500KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#log4j.logger.org.springframework.transaction.interceptor=DEBUG
